# activiti4springboot

./: pom.xml  readme
src/main/java/com/example/: DemoApplication.java  Test.java
src/main/java/com/example/action/: ActivitiAction.java  DemoAction.java  WorkFlowAction.java
src/main/java/com/example/action/activiti/: ModelEditorJsonRestResource.java  ModelRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  WorkFlowAction.java
src/main/java/com/example/config/: DataSourceConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/mapper/: DemoMapper.java  LeaveApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/mapper/activiti/: ActHiVarinstMapper.java  ActRuTaskMapper.java  ActRuVariableMapper.java
src/main/java/com/example/model/: BaseFlow.java  Demo.java  LeaveApply.java  Role.java  User.java  UserRole.java
src/main/java/com/example/model/activiti/: ActHiVarinst.java  ActRuTask.java  ActRuVariable.java
src/main/java/com/example/service/: BusinessService.java  LeavApplyService.java  LeaveApplyService.java  SaleService.java  WorkFlowService.java
src/main/java/com/example/service/activiti/: BusinessService.java  WorkFlowService.java
src/main/java/com/example/service/activiti/impl/: WorkFlowServiceImpl.java
src/main/java/com/example/service/business/: LeaveApplyService.java  SaleService.java
src/main/java/com/example/service/business/impl/: LeaveApplyServiceImpl.java  SaleServiceImpl.java
src/main/java/com/example/service/impl/: LeavApplyServiceImpl.java  LeaveApplyServiceImpl.java  SaleServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/example/utils/: SpringUtils.java  StringUtils.java
src/main/java/com/weaver/inte/: ActApplication.java  Command.java
src/main/java/com/weaver/inte/activity/: ActApplication.java
src/main/java/com/weaver/inte/activity/config/: BaseMapper.java  DataSourceConfig.java  MyBaseMapper.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/weaver/inte/activity/controller/: ActivityController.java  ModelEditorJsonRestResource.java  ModelRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  WorkFlowAction.java
src/main/java/com/weaver/inte/activity/enums/: BpmsActivityTypeEnum.java
src/main/java/com/weaver/inte/activity/mapper/: ActApplyMapper.java  ActDealMapper.java  ActDoneMapper.java  ActHiVarinstMapper.java  ActLogMapper.java  ActRuTaskMapper.java  ActRuVariableMapper.java  LeaveApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/weaver/inte/activity/mapper/activiti/: ActHiVarinstMapper.java  ActRuTaskMapper.java  ActRuVariableMapper.java
src/main/java/com/weaver/inte/activity/model/: ActApplyModel.java  ActDealModel.java  ActDoneModel.java  ActHiVarinst.java  ActLog.java  ActRuTask.java  ActRuVariable.java  LeaveApply.java  Role.java  User.java  UserRole.java  WorkflowReq.java
src/main/java/com/weaver/inte/activity/model/activiti/: ActHiVarinst.java  ActRuTask.java  ActRuVariable.java
src/main/java/com/weaver/inte/activity/service/: BusinessService.java  LeaveApplyService.java  SaleService.java  WorkFlowService.java
src/main/java/com/weaver/inte/activity/service/activiti/: BusinessService.java  WorkFlowService.java
src/main/java/com/weaver/inte/activity/service/activiti/impl/: WorkFlowServiceImpl.java
src/main/java/com/weaver/inte/activity/service/impl/: LeaveApplyServiceImpl.java  SaleServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/weaver/inte/activity/sqlprovider/: SqlPrivoder.java
src/main/java/com/weaver/inte/activity/utils/: SpringUtils.java  SqlTemplete.java  StringUtils.java  UtilMisc.java
src/main/java/com/weaver/inte/business/controller/: LeaveApplyController.java  UserController.java  WorkFlowController.java
src/main/java/com/weaver/inte/business/mapper/: LeaveApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/weaver/inte/business/model/: LeaveApply.java  Role.java  User.java  UserRole.java
src/main/java/com/weaver/inte/business/service/: LeaveApplyService.java  SaleService.java
src/main/java/com/weaver/inte/business/service/impl/: LeaveApplyServiceImpl.java  SaleServiceImpl.java
src/main/java/com/weaver/inte/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/resources/: application.properties  stencilset.json  stencilset2.json
src/main/resources/sql/: act-demo.sql  act.sql  business.sql  删除数据.sql
src/main/resources/sql/flow/: flow.log.sql  query.apply.sql  query.deal.sql  query.done.sql
src/main/resources/static/: jquery-2.1.1.min.js  modeler.html
src/main/resources/static/editor-app/: app.js  editor.html  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-custom-controllers.js  properties-form-properties-controller.js  properties.js  url-config.js
src/main/resources/static/editor-app/configuration/properties/: assignment-display-template.html  assignment-popup.html  boolean-array-property-template.html  form-properties-popup.html
src/main/resources/static/editor-app/css/: style-common.css  style-editor.css  style.css
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/editor-app/partials/: stencil-item-template.html
src/main/resources/static/layui/css/: admin.css  layui.css
src/main/resources/static/layui/css/layuiModify/: layui2.css
src/main/resources/static/layui/lay/modules/: table.js  table1.js
src/main/resources/static/layui/src/lay/modules/: table.js
src/main/resources/static/leave_apply/: add.html  addApprove.html  apply.html  approve.html  business.html  deal.html  done.html  index.html  list.html  query_apply.html  query_deal.html  query_done.html  view.html
src/main/resources/static/workflow/: index.html  log.html  query_apply.html  query_deal.html  query_done.html
