server.servlet.context-path=/act
server.port=8180
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/act?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

spring.activiti.async-executor-activate=false
spring.activiti.checkProcessDefinitions=false