server.servlet.context-path=/
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/act-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123

security.basic.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.resources.static-locations=["/static/"]
spring.devtools.restart.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activiti.jobExecutorActivate=true
spring.activiti.asyncExecutorEnabled=true