server.servlet.context-path=/

spring.datasource.mysql.url=jdbc:mysql://222.169.219.186:30025/act?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=aigo@2019

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.resources.static-locations=["/static/"]
spring.devtools.restart.enabled=true

#Spring jpa datasource 
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activiti.async-executor-activate=false
spring.activiti.checkProcessDefinitions=false
#spring.activiti.history-level=full